# AndroidReview

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/crazystone/study/androidreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crazystone/study/androidreview/: MainActivity.java  MainAdapter.java  MainApplication.java
app/src/main/java/me/crazystone/study/androidreview/activity_lifecycle/: AActivity.java  BActivity.java  CActivity.java  DActivity.java
app/src/main/java/me/crazystone/study/androidreview/base/: BaseActivity.java  ContentView.java
app/src/main/java/me/crazystone/study/androidreview/utils/: Contexts.java  Logs.java  Routers.java  Views.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/me/crazystone/study/androidreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
