ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            applicationId    : "me.razystone.study",
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]
    support = [
//            complieSdkVersion: "25.4.0",
            complieSdkVersion: "27.0.2",
//            supportLibray: "com.android.support:appcompat-v7:26.1.0"
    ]
    version = [
            versionCode: 1,
            versionName: "1.0.0"
    ]
}